{
  "name": "click-to-source-astro-example",
  "private": true,
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 3005",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "astro": "^5.13.5",
    "click-to-source": "file:../..",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
