{
  "name": "click-to-source-storybook-react-example",
  "private": true,
  "scripts": {
    "dev": "storybook dev --ci --host 127.0.0.1 --port 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "click-to-source": "file:../..",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "@storybook/react-vite": "^9.1.5",
    "storybook": "^9.1.5",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
